# Processor pipeline
[pipeline]
width         = 1
instSource    = IL1Cache
dataSource    = DL1Cache

# Instruction L1 cache
[IL1Cache]
deviceType    = cache
size          = 8192            # 8 * 1024
assoc         = 1
bsize         = 64
writePolicy   = WT
replPolicy    = LRU
hitDelay      = 2 
lowerLevel    = L2Cache

# Data L1 cache
[DL1Cache]
deviceType    = cache
size          = 8192            # 8 * 1024
assoc         = 1
bsize         = 64
writePolicy   = WT
replPolicy    = LRU
hitDelay      = 2
lowerLevel    = L2Cache

# L2 cache
[L2Cache]
deviceType    = cache
size          = 16384           # 16 * 1024
assoc         = 4
bsize         = 64
writePolicy   = WB
replPolicy    = LRU
hitDelay      = 10
lowerLevel    = Memory

# DRAM memory
[Memory]
deviceType    = dram
size          = 64
assoc         = 1
bsize         = 64
writePolicy   = WB
replPolicy    = LRU
hitDelay      = 100
lowerLevel    = null
